| #   | Length  | Distribution | Mode     | Direction | Algorithm | Time   |
----------------------------------------------------------------------------
| 1   | 10      | Uniform      | Sort     | ASC       | Insertion | 0      |
| 2   | 10      | Uniform      | Sort     | ASC       | Heap      | 0      |
| 3   | 10      | Uniform      | Sort     | DESC      | Insertion | 0      |
| 4   | 10      | Uniform      | Sort     | DESC      | Heap      | 0      |
| 5   | 10      | Uniform      | TopK     | ASC       | Insertion | 0      |
| 6   | 10      | Uniform      | TopK     | ASC       | Heap      | 0      |
| 7   | 10      | Uniform      | TopK     | DESC      | Insertion | 0      |
| 8   | 10      | Uniform      | TopK     | DESC      | Heap      | 0      |
| 9   | 10      | Uniform      | FastTopK | ASC       | Insertion | 0      |
| 10  | 10      | Uniform      | FastTopK | ASC       | Heap      | 0      |
| 11  | 10      | Uniform      | FastTopK | DESC      | Insertion | 0      |
| 12  | 10      | Uniform      | FastTopK | DESC      | Heap      | 0      |
| 13  | 10      | Normal       | Sort     | ASC       | Insertion | 0      |
| 14  | 10      | Normal       | Sort     | ASC       | Heap      | 0      |
| 15  | 10      | Normal       | Sort     | DESC      | Insertion | 0      |
| 16  | 10      | Normal       | Sort     | DESC      | Heap      | 0      |
| 17  | 10      | Normal       | TopK     | ASC       | Insertion | 0      |
| 18  | 10      | Normal       | TopK     | ASC       | Heap      | 0      |
| 19  | 10      | Normal       | TopK     | DESC      | Insertion | 0      |
| 20  | 10      | Normal       | TopK     | DESC      | Heap      | 0      |
| 21  | 10      | Normal       | FastTopK | ASC       | Insertion | 0      |
| 22  | 10      | Normal       | FastTopK | ASC       | Heap      | 0      |
| 23  | 10      | Normal       | FastTopK | DESC      | Insertion | 0      |
| 24  | 10      | Normal       | FastTopK | DESC      | Heap      | 0      |
| 25  | 100     | Uniform      | Sort     | ASC       | Insertion | 0      |
| 26  | 100     | Uniform      | Sort     | ASC       | Heap      | 0      |
| 27  | 100     | Uniform      | Sort     | DESC      | Insertion | 0      |
| 28  | 100     | Uniform      | Sort     | DESC      | Heap      | 0      |
| 29  | 100     | Uniform      | TopK     | ASC       | Insertion | 0      |
| 30  | 100     | Uniform      | TopK     | ASC       | Heap      | 0      |
| 31  | 100     | Uniform      | TopK     | DESC      | Insertion | 0      |
| 32  | 100     | Uniform      | TopK     | DESC      | Heap      | 0      |
| 33  | 100     | Uniform      | FastTopK | ASC       | Insertion | 0      |
| 34  | 100     | Uniform      | FastTopK | ASC       | Heap      | 0      |
| 35  | 100     | Uniform      | FastTopK | DESC      | Insertion | 0      |
| 36  | 100     | Uniform      | FastTopK | DESC      | Heap      | 0      |
| 37  | 100     | Normal       | Sort     | ASC       | Insertion | 0      |
| 38  | 100     | Normal       | Sort     | ASC       | Heap      | 0      |
| 39  | 100     | Normal       | Sort     | DESC      | Insertion | 0      |
| 40  | 100     | Normal       | Sort     | DESC      | Heap      | 0      |
| 41  | 100     | Normal       | TopK     | ASC       | Insertion | 0      |
| 42  | 100     | Normal       | TopK     | ASC       | Heap      | 0      |
| 43  | 100     | Normal       | TopK     | DESC      | Insertion | 0      |
| 44  | 100     | Normal       | TopK     | DESC      | Heap      | 0      |
| 45  | 100     | Normal       | FastTopK | ASC       | Insertion | 0      |
| 46  | 100     | Normal       | FastTopK | ASC       | Heap      | 0      |
| 47  | 100     | Normal       | FastTopK | DESC      | Insertion | 0      |
| 48  | 100     | Normal       | FastTopK | DESC      | Heap      | 0      |
| 49  | 1000    | Uniform      | Sort     | ASC       | Insertion | 0      |
| 50  | 1000    | Uniform      | Sort     | ASC       | Heap      | 0      |
| 51  | 1000    | Uniform      | Sort     | DESC      | Insertion | 0      |
| 52  | 1000    | Uniform      | Sort     | DESC      | Heap      | 0      |
| 53  | 1000    | Uniform      | TopK     | ASC       | Insertion | 0      |
| 54  | 1000    | Uniform      | TopK     | ASC       | Heap      | 0      |
| 55  | 1000    | Uniform      | TopK     | DESC      | Insertion | 0      |
| 56  | 1000    | Uniform      | TopK     | DESC      | Heap      | 0      |
| 57  | 1000    | Uniform      | FastTopK | ASC       | Insertion | 0      |
| 58  | 1000    | Uniform      | FastTopK | ASC       | Heap      | 0      |
| 59  | 1000    | Uniform      | FastTopK | DESC      | Insertion | 0      |
| 60  | 1000    | Uniform      | FastTopK | DESC      | Heap      | 0      |
| 61  | 1000    | Normal       | Sort     | ASC       | Insertion | 0      |
| 62  | 1000    | Normal       | Sort     | ASC       | Heap      | 0      |
| 63  | 1000    | Normal       | Sort     | DESC      | Insertion | 0      |
| 64  | 1000    | Normal       | Sort     | DESC      | Heap      | 0      |
| 65  | 1000    | Normal       | TopK     | ASC       | Insertion | 0      |
| 66  | 1000    | Normal       | TopK     | ASC       | Heap      | 0      |
| 67  | 1000    | Normal       | TopK     | DESC      | Insertion | 0      |
| 68  | 1000    | Normal       | TopK     | DESC      | Heap      | 0      |
| 69  | 1000    | Normal       | FastTopK | ASC       | Insertion | 0      |
| 70  | 1000    | Normal       | FastTopK | ASC       | Heap      | 0      |
| 71  | 1000    | Normal       | FastTopK | DESC      | Insertion | 0      |
| 72  | 1000    | Normal       | FastTopK | DESC      | Heap      | 0      |
| 73  | 10000   | Uniform      | Sort     | ASC       | Insertion | 10     |
| 74  | 10000   | Uniform      | Sort     | ASC       | Heap      | 1      |
| 75  | 10000   | Uniform      | Sort     | DESC      | Insertion | 10     |
| 76  | 10000   | Uniform      | Sort     | DESC      | Heap      | 1      |
| 77  | 10000   | Uniform      | TopK     | ASC       | Insertion | 11     |
| 78  | 10000   | Uniform      | TopK     | ASC       | Heap      | 1      |
| 79  | 10000   | Uniform      | TopK     | DESC      | Insertion | 10     |
| 80  | 10000   | Uniform      | TopK     | DESC      | Heap      | 1      |
| 81  | 10000   | Uniform      | FastTopK | ASC       | Insertion | 0      |
| 82  | 10000   | Uniform      | FastTopK | ASC       | Heap      | 0      |
| 83  | 10000   | Uniform      | FastTopK | DESC      | Insertion | 0      |
| 84  | 10000   | Uniform      | FastTopK | DESC      | Heap      | 0      |
| 85  | 10000   | Normal       | Sort     | ASC       | Insertion | 15     |
| 86  | 10000   | Normal       | Sort     | ASC       | Heap      | 1      |
| 87  | 10000   | Normal       | Sort     | DESC      | Insertion | 14     |
| 88  | 10000   | Normal       | Sort     | DESC      | Heap      | 1      |
| 89  | 10000   | Normal       | TopK     | ASC       | Insertion | 15     |
| 90  | 10000   | Normal       | TopK     | ASC       | Heap      | 1      |
| 91  | 10000   | Normal       | TopK     | DESC      | Insertion | 14     |
| 92  | 10000   | Normal       | TopK     | DESC      | Heap      | 1      |
| 93  | 10000   | Normal       | FastTopK | ASC       | Insertion | 3      |
| 94  | 10000   | Normal       | FastTopK | ASC       | Heap      | 0      |
| 95  | 10000   | Normal       | FastTopK | DESC      | Insertion | 3      |
| 96  | 10000   | Normal       | FastTopK | DESC      | Heap      | 0      |
| 97  | 100000  | Uniform      | Sort     | ASC       | Insertion | 1099   |
| 98  | 100000  | Uniform      | Sort     | ASC       | Heap      | 12     |
| 99  | 100000  | Uniform      | Sort     | DESC      | Insertion | 1085   |
| 100 | 100000  | Uniform      | Sort     | DESC      | Heap      | 14     |
| 101 | 100000  | Uniform      | TopK     | ASC       | Insertion | 1096   |
| 102 | 100000  | Uniform      | TopK     | ASC       | Heap      | 14     |
| 103 | 100000  | Uniform      | TopK     | DESC      | Insertion | 1095   |
| 104 | 100000  | Uniform      | TopK     | DESC      | Heap      | 13     |
| 105 | 100000  | Uniform      | FastTopK | ASC       | Insertion | 45     |
| 106 | 100000  | Uniform      | FastTopK | ASC       | Heap      | 1      |
| 107 | 100000  | Uniform      | FastTopK | DESC      | Insertion | 83     |
| 108 | 100000  | Uniform      | FastTopK | DESC      | Heap      | 2      |
| 109 | 100000  | Normal       | Sort     | ASC       | Insertion | 1531   |
| 110 | 100000  | Normal       | Sort     | ASC       | Heap      | 25     |
| 111 | 100000  | Normal       | Sort     | DESC      | Insertion | 1509   |
| 112 | 100000  | Normal       | Sort     | DESC      | Heap      | 25     |
| 113 | 100000  | Normal       | TopK     | ASC       | Insertion | 1530   |
| 114 | 100000  | Normal       | TopK     | ASC       | Heap      | 25     |
| 115 | 100000  | Normal       | TopK     | DESC      | Insertion | 1507   |
| 116 | 100000  | Normal       | TopK     | DESC      | Heap      | 25     |
| 117 | 100000  | Normal       | FastTopK | ASC       | Insertion | 377    |
| 118 | 100000  | Normal       | FastTopK | ASC       | Heap      | 12     |
| 119 | 100000  | Normal       | FastTopK | DESC      | Insertion | 383    |
| 120 | 100000  | Normal       | FastTopK | DESC      | Heap      | 11     |
| 121 | 1000000 | Uniform      | Sort     | ASC       | Insertion | 119454 |
| 122 | 1000000 | Uniform      | Sort     | ASC       | Heap      | 288    |
| 123 | 1000000 | Uniform      | Sort     | DESC      | Insertion | 119369 |
| 124 | 1000000 | Uniform      | Sort     | DESC      | Heap      | 245    |
| 125 | 1000000 | Uniform      | TopK     | ASC       | Insertion | 118425 |
| 126 | 1000000 | Uniform      | TopK     | ASC       | Heap      | 254    |
| 127 | 1000000 | Uniform      | TopK     | DESC      | Insertion | 119745 |
| 128 | 1000000 | Uniform      | TopK     | DESC      | Heap      | 243    |
| 129 | 1000000 | Uniform      | FastTopK | ASC       | Insertion | 4863   |
| 130 | 1000000 | Uniform      | FastTopK | ASC       | Heap      | 33     |
| 131 | 1000000 | Uniform      | FastTopK | DESC      | Insertion | 8912   |
| 132 | 1000000 | Uniform      | FastTopK | DESC      | Heap      | 42     |
| 133 | 1000000 | Normal       | Sort     | ASC       | Insertion | 163483 |
| 134 | 1000000 | Normal       | Sort     | ASC       | Heap      | 630    |
| 135 | 1000000 | Normal       | Sort     | DESC      | Insertion | 167219 |
| 136 | 1000000 | Normal       | Sort     | DESC      | Heap      | 656    |
| 137 | 1000000 | Normal       | TopK     | ASC       | Insertion | 167451 |
| 138 | 1000000 | Normal       | TopK     | ASC       | Heap      | 638    |
| 139 | 1000000 | Normal       | TopK     | DESC      | Insertion | 164736 |
| 140 | 1000000 | Normal       | TopK     | DESC      | Heap      | 637    |
| 141 | 1000000 | Normal       | FastTopK | ASC       | Insertion | 40052  |
| 142 | 1000000 | Normal       | FastTopK | ASC       | Heap      | 242    |
| 143 | 1000000 | Normal       | FastTopK | DESC      | Insertion | 39826  |
| 144 | 1000000 | Normal       | FastTopK | DESC      | Heap      | 248    |
