For questions 1 and 2, the output of callgrind is in the file:
callgrind.out.31275

For questions 3, the output of callgrind for 8*8 blocks is in the file:
callgrind.out.34196

For questions 3, the output of callgrind for 32*32 blocks is in the file:
callgrind.out.34286

1)
	2.5%

2)
     a)improved_matrixTrans => 17,642, naive_matrixTrans => 262,147
     b)improved_matrixTrans => 38,477, naive_matrixTrans => 16,385
     c)improved_matrixTrans => 16,384, naive_matrixTrans => 16,384

3)
	8*8 blocks => 2.4%
	32*32 blocks => 4.2%

4)
	The performance would drop, because each cache block will be able to hold
	less values, and the number of misses will decrease.

5)
	Ir: Instruction Read
	Dr: Data Read
	Dw: Data Write
	
6)
	Because recording the time can be very misleading, as it is affected by other
	processes running on the machine, and other factors. The number of
	instructions is a better indication for the performance of a program.
