Playlist is empty!
------------------------
                      One                   U2
                Two Of Us          The Beatles
       Three Little Birds           Bob Marley
        The Four Horsemen            Metallica
------------------------
                      505       Arctic Monkeys
                      One                   U2
                Two Of Us          The Beatles
       Three Little Birds           Bob Marley
           Six Feet Under           The Weeknd
        The Four Horsemen            Metallica
------------------------
                      505       Arctic Monkeys
                      One                   U2
       Three Little Birds           Bob Marley
------------------------
                      505       Arctic Monkeys
                      One                   U2
       Three Little Birds           Bob Marley
                Two Of Us          The Beatles
           Six Feet Under           The Weeknd
------------------------
                      One                   U2
                      505       Arctic Monkeys
       Three Little Birds           Bob Marley
                Two Of Us          The Beatles
           Six Feet Under           The Weeknd
------------------------
                Two Of Us          The Beatles
       Three Little Birds           Bob Marley
                      505       Arctic Monkeys
                      One                   U2
           Six Feet Under           The Weeknd
------------------------
                Two Of Us          The Beatles
       Three Little Birds           Bob Marley
                      505       Arctic Monkeys
           Six Feet Under           The Weeknd
                      One                   U2
------------------------
      Song to Say Goodbye              Placebo
------------------------
Playlist is empty!
------------------------
      Song to Say Goodbye              Placebo
