Suggested Exercises (Textbook)
Legend:
+ Strongly Recommended
* Hard (but still recommended)


I recommend that you solve + marked exercises first. Then, if you realize you need to understand it better, solve unmarked exercises. Then, when you think you are good enough at that chapter, solve * marked exercises.


Chapter in 5th edition    Chapter in 6th edition
            01                                               01
            02                                               02
            03                                               03 & 05
            04                                               04
            05                                               06
            06                                               07
            07                                               08
            08                                               09
            09                                               10
            10                                               11
            11                                               13
            12                                               12
            13                                               14
            14                                               15


5th Edition Suggested Exercises:


Chapter 1:
R1.:   1, 6, 8, 11
C1.:   1, 2, 3
P1.:   3


Chapter 2:
R2.:   1, 8, 9, 11, 13
C2.:   4, 5, 6*
P2.:   1, 2, 5*


Chapter 3:
R3.:   3, 4+, 5, 6, 8, 11+, 12+, 13, 14, 15, 16+
C3.:   1*, 2, 3+, 4, 5+, 6+, 7+, 8+, 9+, 10+, 11+, 12*, 13+, 14, 15*, 16+, 17*, 18*, 19+, 20+, 21*, 22+, 23+, 24
P3.:   1+, 2+, 3+, 4+, 5+, 6, 7+, 8, 9


Chapter 4:
R4.:   4, 6, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20+, 21, 22, 23+, 24, 26, 27+, 36+
C4.:   1, 2*, 3*, 4++, 5, 6*+, 7+, 8+, 9+, 10+, 11, 13**, 14+, 16+, 18*+, 19*, 20, 21+, 22+, 23, 24, 25
P4.:   3, 4


Chapter 5:
R5.:   1, 2, 5
C5.:   1, 2, 3*, 4+, 6, 7+, 8+, 9+, 10*, 11, 12+
P5.:   1+, 2, 3, 5+, 6, 7, 8+, 9, 10


Chapter 6:
R6.:   1, 2, 5+, 7, 9+, 12+, 14, 17*, 21
C6.:   3, 6*, 7+, 10*+, 14, 16+, 17*, 18*, 19*, 23**, 24**
P6.:   1+, 2, 5


Chapter 7:
R7.:   1, 3*, 4+, 6, 11*, 12, 15, 16*, 22+, 23+, 26
C7.:   1+, 4, 5, 8, 9, 10*, 11, 12*, 13+, 14, 15, 16*, 18++, 21+, 22*, 23+, 26, 27*, 28, 29, 30+, 31, 32
P7.:   1, 2+, 3, 4*, 5**, 11*


Chapter 8:
R8.:   1, 3+, 4, 7+, 8+, 11, 13*, 15*, 20, 21, 22*, 23+
C8.:   1*, 2, 4*, 5*, 7+, 8+, 10, 14+, 16+, 17, 18*, 19, 22
P8.:   4+, 5+, 8*


Chapter 9:
R9.:   1, 2, 6, 7, 8, 9, 12, 14, 19+
C9.:   1+, 2*, 3*+, 6*, 7*, 9**, 10**, 13+, 16+, 17+
P9.:   3, 4, 7*


Chapter 10:
R10.:  3, 5, 6, 10, 12, 13, 14*, 17*, 19+, 22+, 23, 24
C10.:  3, 7*, 8, 9, 17**, 19, 20*, 22*, 24+
P10.:  1, 2, 3, 4*, 5*, 6*, 7+*, 8*


Chapter 11:
R11.:  5, 6*, 9, 10, 11, 12+, 16*, 17+, 18, 21+, 24+, 25+
C11.:  1++, 2, 4, 5+, 7+*, 8+, 10**, 12+, 13+, 14+, 17+*, 18, 19, 20*, 22+, 24+*, 25, 26*, 28*, 30, 31**
P11.:  3, 4, 7


Chapter 12:
R12.:  6+
C12.:  1++, 2+, 3, 5*, 6*, 7, 8*, 9*, 10*, 11, 12, 14*, 15*, 16*, 17*, 18++, 20*, 21++, 22*, 23**
P12.:  4, 5+, 6+, 7+, 8*, 9*, 10*


Chapter 13:
R13.:  2, 4, 5, 6+, 8, 9, 10, 13, 15+, 16+, 17+, 18+, 31*, 32, 33, 34++
C13.:  1*+, 3, 5, 6**, 8+, 9+, 11**, 12**, 13, 15, 17, 18, 19, 20+, 21*, 22*+, 23**+, 24*+, 25**, 26**, 27+, 28*, 29
P13.:  7, 8, 9+, 12, 13+*+, 14


Chapter 14:
R14.:  1, 5, 6
C14.:  1, 2*+, 3*, 4*, 5*, 6*, 7, 8**, 9**, 10, 11, 12*
P14.:  1






6th Edition Suggested Exercises:


Chapter 1:
R1.: 1, 2, 5
C1.: 12, 14, 15
P1.: 19


Chapter 2:
R2.: 3, 5, 10
C2.: 14, 20, 21*
P2.: 22, 25, 26*


Chapter 3:
R3.: 1, 2, 8
C3.: 15, 18*, 20+, 23+, 24+
P3.: 32+, 33+, 34, 35, 37


Chapter 4:
R4.: 1, 4++, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 24+, 29+
C4.: 33*, 34*+, 35+, 36+, 38+, 39+, 41*+, 44**, 47, 49+, 50+
P4.: 55, 56


Chapter 5:
R5.: 4, 7, 9+
C5.: 11+, 12*, 13+, 14+, 15*, 16*, 19*, 20+, 21+, 22
P5.: 23


Chapter 6:
R6.: 3, 5
C6.: 16+, 18+, 19, 26+, 27+, 28*, 29
P6.: 30+, 31+


Chapter 7:
R7.: 1, 3, 7*
C7.: 20*+, 30+, 45*, 46*, 47*


Chapter 8:
R8.: 5*, 6+, 8, 12+, 13*, 17*, 18
C8.: 24, 25, 29*, 35, 39, 40, 42, 46, 48*, 50+, 51+, 52*, 53+
P8.: 54, 55+, 57**, 59


Chapter 9:
R9.: 1, 3+, 8+, 10+, 13, 15*, 17*,22
C9.: 24*, 25*, 34+, 35, 36*, 37+, 38, 43+, 44+, 46*, 47
P9.: 54, 55+, 57**, 59


Chapter 10:
R10.: 5, 6, 7, 8, 17
C10.: 35*, 36**, 42*, 43*+, 47**, 49+
P10.: 58*, 63+


Chapter 11:
R11.:  2, 3, 4, 9, 14, 15, 16*, 19*, 20+
C11.:  27, 28+, 29, 30*, 34, 35, 37, 47**, 48, 50*
P11.:  55+*, 57*, 58*, 61*


Chapter 12:
C12.:  14, 19*, 20*, 21*, 22*, 23*, 24, 25, 27+, 28+, 29+, 30*, 31++, 32++, 33, 35*, 37*, 38*, 39*, 40*, 41**
P12.:  46*, 47*


Chapter 13:
R13.:  2*, 3+, 4+, 8, 9, 11, 16*, 18, 22+, 24+
C13.:  25, 27++, 30+, 32+*, 34+, 35+, 36, 39+*, 40, 41, 42*, 43, 45+, 46, 48+*, 50+, 51, 52*, 53*, 54**, 55**
P13.:  60, 61


Chapter 14:
R14.:  2, 5, 11, 13, 14, 15, 16, 20*, 22+
C14.:  36, 42++, 43*, 49+, 52+, 51+, 50**, 53*+, 54**, 55, 56**, 57, 60, 61*, 62, 63+, 64*+, 65*+
P14.:  72+, 74, 75+*+, 76


Chapter 15:
R15.:  1, 2, 4
C15.:  12*, 14*+, 15*, 16*, 17, 18**, 19**, 20*, 21, 22
P15.:  32
