$ gcc -g stack.c -o stack.out
$ gdb -tui ./stack.out

# Set breakpoints to function calls. 
(gdb) break main
(gdb) break sum
(gdb) break square
(gdb) break sos

# Track $rsp and $rip registers. 
(gdb) display/2gx $rsp # will print nothing (Since execution is not started).
(gdb) display/3i $rip 
(gdb) run # $rip and $rsp will get its initial value

(gdb) next $rsp will not change, $rip will point to next instruction

(gdb) next until line 26 (sos call) # $rsp will change

(gdb) continue / next

(gdb) continue / next
	.
	.
	.
